<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Academy</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Local -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/objects.css">
  <!--https://codepen.io/icodeweb/pen/pvJaqa-->
  <style>
    * {
      margin: 0;
      ;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }

    body {
      background: #B4E0E1;
    }

    .layer-stack__wrap {
      position: relative;
      margin-top: 27%;
      margin-left: 37%;
    }



    .layer-stack__layer {
      height: 250px;
      width: 250px;
      position: absolute;
      transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(0);
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease-out;
      border-radius: 5px;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(83, 16, 16, 0.12);

    }

    .layer-stack__layer1 {
      background: #0e153a;
    }

    .layer-stack__layer2 {
      transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(0);
      background: #ffffff;
      animation: wake2 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s both;
    }

    /* .layer-stack__layer:hover {
  transform: translateY(-70px) rotateX(0deg) rotateZ(0deg) translateZ(100px) scale(1);
  z-index: 9;
} */

    @keyframes wake2 {
      0% {
        transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(0);
        background: #ffffff;
      }

      100% {
        transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(100px);
        background: #ffffff;
      }
    }

    @keyframes wake3 {
      0% {
        transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(0);
        background: #ffffff;
      }

      100% {
        transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(200px);
      }
    }

    .layer-stack__layer3 {
      transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(0);
      background: #0e153a;
      animation: wake3 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s both;
    }

    .layer-stack__layer4 {
      transform: rotateX(41deg) rotateY(-30deg) rotateZ(37deg) translateZ(300px);
      background: #fff;
    }

    .layer-stack__layer5 {
      transform: rotateX(45deg) rotateZ(45deg) translateZ(400px);
      background: #0e153a;
    }

    /* ----------------------------------------------
 * Generated by Animista on 2020-9-25 21:53:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
    @-webkit-keyframes heartbeat {
      from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }
    }

    @keyframes heartbeat {
      from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }
    }


    .heartbeat {
      -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
      animation: heartbeat 1.5s ease-in-out infinite both;
    }
  </style>
</head>

<body>

  <div class="container mx-auto my-9">
    <div class="layer-stack__wrap">
      <div class="layer-stack__layer layer-stack__layer1 "></div>
      <div class="layer-stack__layer layer-stack__layer2"></div>
      <div class="layer-stack__layer layer-stack__layer3"></div>
    </div>

    <!-- <div class="layer-stack__layer layer-stack__layer4"></div>
        <div class="layer-stack__layer layer-stack__layer5">
        </div> -->

  </div>
</body>

</html>