<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Local -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/objects.css">
    
    <style>
        .elm{
            
         height: 300px;
         width: 300px;   
         margin: 0 auto;
         transform-style: preserve-3d;
         transform: perspective(1000px);
        background-color: #364f6b;
        animation: shipe 1s ease-in infinite  ;
        }
        .elm-pop{
            
            display: block;
            position: relative;
            bottom: 0;
            right: -1;
            height: 100px;
            width: 100px;
            transform: translateZ(20px);
            background-color: #fc5185;
            
        }
        .circle {

      border-radius: 50%
    }
    @keyframes shipe {
        from {
            border-radius: 50%;
        }
        to {
            border-radius: 0%;
        }

    }

    </style>
</head>
<body>
    <div class="container" style="height: 500px;"></div>
    <div class="card elm circle" data-tilt data-tilt-full-page-listening>
        <div class="card-body">
                    <div class="card elm-pop circle">

        </div>
        </div>

    </div>
    <div class="container" style="height: 500px;"></div>
    <script src="js/vanilla-tilt.min.js"></script>
</body>
</html>