<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Academy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Local -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/objects.css">
    <!--https://codepen.io/noahblon/pen/Dqrxc-->
<style>
    @import url(//fonts.googleapis.com/css?family=Yesteryear);
html, body {
  width: 100%;
  height: 100%;
}

html {
  background: #222;
}

body {
  background: "";
  font: 300px/1 Yesteryear, Futura, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.scene {
  height: 100%;
  perspective: 800px;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

.layer::after {
  content: "Veda's";
  white-space: pre;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #dddddd;
  text-shadow: -1px -1px 1px white, 1px 1px 3px rgba(0, 0, 0, 0.2), 1px 2px 3px rgba(0, 0, 0, 0.1);
  letter-spacing: -1px;
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-3px);
}

.layer:nth-child(3):after {
  transform: translateZ(-6px);
}

.layer:nth-child(4):after {
  transform: translateZ(-9px);
}

.layer:nth-child(5):after {
  transform: translateZ(-12px);
}

.layer:nth-child(6):after {
  transform: translateZ(-15px);
}

.layer:nth-child(7):after {
  transform: translateZ(-18px);
}

.layer:nth-child(8):after {
  transform: translateZ(-21px);
}

.layer:nth-child(9):after {
  transform: translateZ(-24px);
}

.layer:first-child::after {
  color: #eeeeee;
  text-shadow: -1px -1px 1px white, 8px 8px 5px rgba(0, 0, 0, 0.03), 9px 9px 5px rgba(0, 0, 0, 0.03), 10px 10px 5px rgba(0, 0, 0, 0.03), 11px 11px 5px rgba(0, 0, 0, 0.03), 12px 12px 5px rgba(0, 0, 0, 0.03), 13px 13px 5px rgba(0, 0, 0, 0.03), 14px 14px 5px rgba(0, 0, 0, 0.03), 15px 15px 5px rgba(0, 0, 0, 0.03), 16px 16px 10px rgba(0, 0, 0, 0.03);
}

.layer:last-child::after {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3), 1px 2px 1px rgba(0, 0, 0, 0.3), 2px 4px 1px rgba(0, 0, 0, 0.3), 3px 6px 1px rgba(0, 0, 0, 0.2), 4px 8px 1px rgba(0, 0, 0, 0.2), 5px 10px 1px rgba(0, 0, 0, 0.2), 6px 12px 1px rgba(0, 0, 0, 0.2), 7px 14px 5px rgba(0, 0, 0, 0.2), 8px 16px 5px rgba(0, 0, 0, 0.1), 9px 18px 10px rgba(0, 0, 0, 0.1), 9px 18px 20px rgba(0, 0, 0, 0.5);
}

</style>
</head>

<body>
    <div class="scene">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
      </div>
      
</body>